@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{ 
  --debug : 0px;
  --space-sm : .5rem;
  --space : 1rem;
  --space-lg : 2rem;
  --border-width : 2px;
  --border-radius : 5px;
  --primary : #9F5765;
  --secondary : #c4c4c4;
  --text-color : #333;
}
::selection{
background-color: #c3a70a3b;
}
html,
body {
  padding: 0;
  margin: 1rem 0;
  font-size: 16px;
  font-family: 'Roboto Slab', serif;
  line-height: 1.7em;
  color: var(--text-color);
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}


#container{
  display: grid;
  border:var(--debug) solid red;
  max-width: 1280px;
  grid-template-columns: 1fr ;
  margin:auto;
  width: 90%;
  gap: var(--space);
  grid-template-areas: 
  "header"
  /* "aside" */
  "main"
  "footer"
  ;
}
@media screen and (min-width: 1080px) {
  #container {
    grid-template-columns: 1fr ;
    grid-template-rows: auto 1fr auto;
    min-height: 90vh;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer"
    ;
  }
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
aside {
  display: none;
  grid-area: aside;
}
@media screen and (min-width: 900px) {
  aside {
    display: block;
  }
}


a {
  color: var(--primary);
  text-decoration: none;
  position:relative;
  padding: var(--space-sm) 0;
}
a:after {
  content : ' ';
  width: 0%;
  height: 2px;
  background: #fefefe;
  position: absolute;
  bottom: 0;
  left: 0; right: 0;
  margin:auto;
  display: block;
  transition: width .2s;
}
 a:hover:after {
  background: var(--secondary);
  width: 100%;
}

footer {
  grid-area: footer;
  padding : var(--space) 0;
  border-top :2px solid var(--secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
  }
}